spring.application.name=OneThingTodayApp

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/one_thing_today
spring.datasource.username=one_thing_today
spring.datasource.password=essential-giraffe


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
#this was suggested in codercampus youtube video
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# this is what we used for nextchapter, instead of above
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update